# PEA.NET

./: README.md
src/PEA.Akka/: AkkaSystemProvider.cs  PEA.Akka.csproj
src/PEA.Akka/Actors/: ArchipelagoActor.cs  EvaluationSupervisorActor.cs  EvaluationWorkerActor.cs  FitnessCalculatorActor.cs  PeaSystemActor.cs
src/PEA.Akka/Messages/: CreateSystem.cs  End.cs
src/PEA/Examples/PEA_TSP_Example/: Berlin52.csv  PEA_TSP_Example.csproj  Program.cs  SpatialPoint.cs  TSPEntity.cs  TSPEntityCreator.cs  TSPEvaluation.cs  TSPInitData.cs
src/PEA/Examples/PEA_VehicleScheduling_Example/: ArrayLengthComparer.cs  Distance.cs  DistanceLoader.cs  PEA_VehicleScheduling_Example.csproj  Program.cs  ResultWriter.cs  SortByArrivalThenDepartureComparer.cs  Trip.cs  TripLoader.cs  VSConflictDetector.cs  VSEntityCreator.cs  VSEvaluation.cs  VSInitData.cs  VehicleSchedulingEntity.cs
src/PEA/Examples/PEA_VehicleScheduling_Example/Data/: Distances_Szeged.csv  Trips_Szeged.csv
src/PEA/PEA/: Optimizer.cs  PEA.csproj
src/PEA/PEA.ObserverApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PEA.ObserverApp.csproj  Program.cs
src/PEA/PEA/ActorModel/Actors/: ArchipelagoActor.cs  EvaluationSupervisorActor.cs  EvaluationWorkerActor.cs  FitnessCalculatorActor.cs  FitnessEvaluatorActor.cs  FitnessSupervisorActor.cs  IslandActor.cs  PeaSystemActor.cs  PhenotypeDecoderActor.cs  PhenotypeSupervisorActor.cs
src/PEA/PEA/ActorModel/Messages/: Continue.cs  InitEvaluator.cs  InitFitnessCalculator.cs  InitPhenotypeDecoder.cs
src/PEA/PEA/Akka/: AkkaSystemProvider.cs
src/PEA/PEA/Akka/Actors/: ArchipelagoActor.cs  EvaluationSupervisorActor.cs  EvaluationWorkerActor.cs  IslandActor.cs  PeaSystemActor.cs
src/PEA/PEA/Akka/Messages/: CreateSystem.cs  CreatedSuccessfully.cs  Travel.cs
src/PEA/PEA/Algorithm/: AlgorithmBase.cs  GenerationalGenetic.cs  ParameterNames.cs  SteadyState.cs
src/PEA/PEA/Algorithm/Implementation/: AlgorithmBase.cs  GenerationalGeneticAlgorithm.cs  GeneticAlgorithmBase.cs  SteadyStateAlgorithm.cs
src/PEA/PEA/Algorithm/Implementation/SteadyState/: SteadyStateAlgorithm.cs
src/PEA/PEA/Chromosome/: BitVector.cs  ChromosomeFactory.cs  DoubleVector.cs  ParameterNames.cs  Permutation.cs  SortedSubset.cs
src/PEA/PEA/Chromosome/Implementation/BitVector/: BitVectorChromosome.cs  BitVectorCrossoverBase.cs  BitVectorMutationBase.cs  (+9 more)
src/PEA/PEA/Configuration/: ActionListBuilder.cs  AlgorithmBuilder.cs  EncodingBuilder.cs  IProblemModel.cs  IScenario.cs  MigrationStrategyBuilder.cs  PeaConfiguration.cs  PeaSettingsBuilder.cs  SubProblemBuilder.cs
src/PEA/PEA/Configuration/Implementation/: Algorithm.cs  BuildAction.cs  BuildActionList.cs  Encoding.cs  IBuildAction.cs  MigrationStrategy.cs  PeaSettings.cs  PeaSettingsNamedType.cs  PeaSettingsNamedValue.cs  SubProblem.cs
src/PEA/PEA/Configuration/ProblemModels/: TravelingSalesmanProblem.cs  VehicleSchedulingProblem.cs
src/PEA/PEA/Configuration/Scenarios/: TravelingSalesman.cs  VehicleScheduling.cs
src/PEA/PEA/Core/: AlgorithmException.cs  AllRightConflictDetector.cs  AsyncUtil.cs  Entity.cs  EntityCreator.cs  EntityCrossover.cs  EntityList.cs  EntityMutation.cs  EvaluationBase.cs  FastRandom.cs  GenotypeBase.cs  IAlgorithm.cs  IAlgorithmFactory.cs  IChromosome.cs  IChromosomeCreator.cs  IChromosomeFactory.cs  IConflictDetector.cs  ICostDetector.cs  ICrossover.cs  IDeepClonable.cs  IEngine.cs  IEngineModifier.cs  IEntity.cs  IEntityCreator.cs  IEntityCrossover.cs  IEntityList.cs  IEntityMutation.cs  IEvaluation.cs  IEvaluationInitData.cs  IEvolutionStateReportData.cs  IExternalApp.cs  IFitness.cs  IFitnessAssessment.cs  IFitnessAssessmentInitData.cs  IFitnessCalculator.cs  IFitnessCalculatorInitData.cs  IFitnessComparer.cs  IFitnessEvaluator.cs  IFitnessFactory.cs  IGeneticAlgorithm.cs  (+44 more)
src/PEA/PEA/Core/Entity/: Entity.cs  EntityBase.cs  EntityCreator.cs  EntityCrossover.cs  EntityMutation.cs
src/PEA/PEA/Core/Events/: NewEntitiesMergedToBestDelegate.cs
src/PEA/PEA/Core/Island/: IslandEngine.cs  IslandEngineFactory.cs  IslandLocalRunner.cs  ParameterNames.cs
src/PEA/PEA/Core/Settings/: PeaSettings.cs  PeaSettingsNamedType.cs  PeaSettingsNamedTypeProbability.cs  PeaSettingsNamedValue.cs  PeaSettingsTypeProbability.cs
src/PEA/PEA/Fitness/: ParetoMultiobjective.cs
src/PEA/PEA/Genotype/: SortedSubset.cs
src/PEA/PEA/Island/: IslandEngine.cs  IslandEngineFactory.cs  ParameterNames.cs
src/PEA/PEA/Migration/: ParameterNames.cs  TournamentMigration.cs  TravelerTypes.cs
src/PEA/PEA/Migration/Implementation/: MigrationStrategy.cs  MigrationStrategyBase.cs
src/PEA/PEA/Population/: IPopulationEntity.cs  ParameterNames.cs  Population.cs
src/PEA/PEA/Population/Niching/: NondominandSortedFitnessCrowding.cs
src/PEA/PEA/Population/Reduction/: CleanOutTournamentLosers.cs  DoNothingReduction.cs  TournamentLoserComparer.cs
src/PEA/PEA/Population/Replacement/: ParameterNames.cs  ReinsertAll.cs  ReplaceParentsOnlyWithBetter.cs  ReplaceParentsReinsertion.cs  ReplaceWorstEntitiesOfPopulation.cs  ReplaceWorstParentWithBestChildrenReinsertion.cs  ReplacementBase.cs
src/PEA/PEA/Population/Selection/: SelectionBase.cs  TournamentSelection.cs
src/PEA/PEA/Reinsertion/: ReinsertionBase.cs  ReplaceParentsReinsertion.cs  ReplaceWorstParentWithBestChildrenReinsertion.cs
src/PEA/PEA/Restart/: ParameterNames.cs  UnchangedMeanRestartStrategy.cs
src/PEA/PEA/Selection/: ParameterNames.cs  TournamentSelection.cs
src/PEA/PEA/StopCriteria/: StopCriteriaBuilder.cs
src/PEA/PEA/StopCriteria/Implementation/: AndStopCriteria.cs  CountdownFinishedStopCriteria.cs  FitnessLimitExceededStopCriteria.cs  IterationsRechedStopCriteria.cs  OrStopCriteria.cs  TimeElapsedStopCriteria.cs
src/PEA/PEA/Util/: FastRandom.cs  QuickSorter.cs
src/PEA/PEA/Util/Distribution/: MeanAndDeviation.cs  RunningVariance.cs
src/PEA/PEA/Util/Statistics/: IStatisticsArray.cs  MeanAndDeviation.cs  RunningVariance.cs  StatisticsArray.cs
src/PEA/PEA_TSP_Example/: PEA_TSP_Example.csproj  Program.cs  TSPEntity.cs  TSPEntityCreator.cs  TSPEvaluation.cs  TSPInitData.cs
(+141 files in other folders)
