<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pea</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chromosome\Implementation\PositionValuePair\" />
    <Folder Include="Chromosome\Implementation\BitVector\" />
    <Folder Include="Chromosome\Implementation\IntegerVector\" />
    <Folder Include="Chromosome\Implementation\DoubleVector\" />
    <Folder Include="Topology\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.13" />
  </ItemGroup>

</Project>
