<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pea</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chromosome\Implementation\PositionValuePair\**" />
    <EmbeddedResource Remove="Chromosome\Implementation\PositionValuePair\**" />
    <None Remove="Chromosome\Implementation\PositionValuePair\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Chromosome\Implementation\Permutation\IConflictDetector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chromosome\Implementation\MultiSectionPermutation\" />
    <Folder Include="Chromosome\Implementation\BitVector\" />
    <Folder Include="Chromosome\Implementation\IntegerVector\" />
    <Folder Include="Chromosome\Implementation\DoubleVector\" />
    <Folder Include="Util\Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.13" />
  </ItemGroup>

</Project>
