<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Pea</RootNamespace>
    <PackageId>PEA.NET</PackageId>
    <Authors>Zoltán Bácskai</Authors>
    <Product>PEA.NET</Product>
    <Description>Parallel Evolutionary Algorithm framework for developing optimization projects</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Company>PEA</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/peadotnet/PEA.NET</RepositoryUrl>
    <PackageTags>evolutionary, genetic, algorithm, optimization, optimisation, parallel, akka</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chromosome\Implementation\PositionValuePair\**" />
    <EmbeddedResource Remove="Chromosome\Implementation\PositionValuePair\**" />
    <None Remove="Chromosome\Implementation\PositionValuePair\**" />
    <None Include="..\..\..\documentation\icons\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Chromosome\Implementation\Permutation\IConflictDetector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Akka\" />
    <Folder Include="Algorithm\Implementation\Nsga2\" />
    <Folder Include="Chromosome\Implementation\MultiSectionPermutation\" />
    <Folder Include="Chromosome\Implementation\IntegerVector\" />
    <Folder Include="Population\Implementation\" />
    <Folder Include="Util\Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
  </ItemGroup>

</Project>
