<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Berlin52.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Berlin52.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportGenerator" Version="4.2.12" />
    <PackageReference Include="System.Composition" Version="1.3.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PEA\PEA.csproj" />
  </ItemGroup>

</Project>
