<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PEA\PEA\PEA.csproj" />
  </ItemGroup>

</Project>
