<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PEA\PEA.csproj" />
  </ItemGroup>

</Project>